{
  "name": "SpiritTracksTester",
  "game_name": "Spirit Tracks",
  "package_version": "3.0",
  "min_poptracker_version": "0.28.0",
  "package_uid": "carrot_st",
  "author": "Carrotinator",
  "variants": {
    "classic": {
      "display_name": "Main Tracker",
      "flags": ["ap"]
    }
  },
  "versions_url": ""
}