{
    "name": "Spirit Tracks AP Tracker",
    "game_name": "Spirit Tracks",
    "package_version": "0.0.9",
    "package_uid": "spirit tracks_ap",
    "author": "ZobeePlays & Carrotinator",
    "variants": {
        "Items Tracker": {
            "display_name": "Item Tracker",
            "flags": [
                "ap"
            ]
        },
        "Tracks_Tracker": {
            "display_name": "Tracks Tracker",
            "flags": [
                "ap"
            ]
        },
        "Stamp_Book": {
            "display_name": "Stamp Book",
            "flags": [
                "ap"
            ]
        },
        "Treasures_Tracker": {
            "display_name": "Treasure Tracker",
            "flags": [
                "ap"
            ]
        }
    },
    "min_poptracker_version": "0.31.0"
}